<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style> 
    body{
        margin:0px;
        padding:0px;
        background-color: blue;
       

    }
        .navbar{
            height:60px;
          background-color:indigo;
          color:white;
          display:flex;
           font-size:30px;
           align-items: center;
           width: 1590px;
        }
  
        
        .na{
            margin-left: 400px;
            color:white;
       
       
        }
        a{
            font-size: 20px;
            color:white;
            text-decoration: none;
            justify-content: center;
            padding:15px;
          
        }
      
        a:hover{
            background-color: blueviolet;
            border-radius: 50%;
        }
 
  
  

        d1:hover {
background-color: aqua;
        }
         .footer{
       
            height:90px;
            background-color: black;
           text-align: center;
           color:white;
           justify-content: center;
           display:flex;
           font-size: 25px;
           width:1590px;
        
           padding: 0px;
         }
         img{
            background-size: cover;
            object-fit: cover;
         }
     
 
      
       
       
       @keyframes colorAnimatesss {
    from {top:100px;}
    to{top:0px;}
  }
       #sk{
        font-size: 20px;
        color:white;
        width: 800px;
  
       }
       p{
        margin-left: 10px;
      
     
       }
              
  @keyframes colorAnimates {
    from {right:200px;}
    to{right:0px;}
  }
   @keyframes colorAnimate {
    from {left:200px;}
    to{left:0px;}
  }
  #d1{
             animation-name:colorAnimatesss;
        animation-duration: 0.5s;
     
        animation-iteration-count:1;
animation-delay: 0s;
position:relative;
  }

    #d2{
             animation-name:colorAnimatesss;
        animation-duration: 1s;
     
        animation-iteration-count:1;
animation-delay: 0s;
position:relative;
  }
    #d3{
             animation-name:colorAnimatesss;
        animation-duration: 1.5s;
     
        animation-iteration-count:1;
animation-delay: 0s;
position:relative;
  }
    #d4{
             animation-name:colorAnimatesss;
        animation-duration: 2s;
     
        animation-iteration-count:1;
animation-delay: 0s;
position:relative;
  }
@media only screen and ( max-width:900px) {

  
}


  
  .ed1{
    border:2px solid black;
    height :200px;
    width:400px;
    margin-left: 60px;
    background-color: blueviolet;

  }
  .ll{
    display:flex;
    margin-bottom: 200px;
  }
    .ed2{
    border:2px solid black;
    height :200px;
    width:400px;
    margin-left: 100px;
    background-color: blueviolet;

  }
      .ed3{
    border:2px solid black;
    height :200px;
    width:400px;
    margin-left: 100px;
    background-color: blueviolet;

  }
  #e{ text-align: center;
     margin-top: 100px;
  margin-bottom: 100px;
    font-size: 60px;
    text-align: center;
  }
  
   h2{
   padding-bottom: 20px;
    text-align: center;
    text-decoration: underline;
   }  
   #b{
    font-size: 20px;
    color:white;
    line-height: 0.3;
   }  
   #n{
   padding:5px;
border-radius: 50%;

font-size: 30px;
   }
   .contact{
    display:flex;
    align-items: center;
    justify-content: center;
 
   }
   #con{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    line-height: 0.5;
   }
   #n:hover{
    background-color: aqua;
   }
   .g{
   
    display: flex;
      align-items: center;
  justify-content: center;
  line-height: 0.5px;
   }
.item{
  display: flex;
  align-items: center;
  justify-content: center;
}
   .gk{
   
    display: flex;
      align-items: center;
  justify-content: center;
  line-height: 0.9px;
   }
.item1{
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0.9px;
}
   #tt{
    font-size: 20px;
    display: flex;
    line-height: 0.5px;
   }
   .fa-solid{
     display: flex;
     line-height: 0.9px;
   }
   #HELLO{
    font-size:50px;
    text-align: center;
    margin-top: 270px;
   }

   .aa{
    border:5px solid goldenrod;
    border-radius: 50%;
    height:300px;
    width:300px;
    background-image: url("k.jpg");
    background-size: cover;
    margin-left: 60px;
   }
   #new{
    margin-left: 500px;
    width:900px;
    font-size: 20px;
   }
   @keyframes colorss{
    from { background-color: aqua;}
    to{background-color:red;
    }
   }
   .cv{
    margin-left: 100px;
    border:5px solid blue;
    height:50px;
    width:150px;
    background-color: brown;
   border-radius:0ch;
   padding: 0px;
   text-align: center;
   justify-content: center;
   display: flex;
   animation-name: colorss;
  animation-duration: 0.25s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
   }

   #sa{
    text-align: center;
    font-size:50px;
    font-weight: bolder;
    justify-content: center;
    display: flex;
    text-align: center;
  justify-content: center;
  display:flex;
   }
   .saa{
    text-align: center;
  justify-content: center;
  display:flex;
   }
#ss{
  border:8px solid goldenrod;
  border-radius: 50%;
  height:90px;
  width:90px;
  align-items: center;
  text-align: center;
justify-content: center;
  display:flex;
  font-weight: bolder;
  font-size: 25px;
  margin-bottom: 100px;
  animation-name: color;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
 
 @keyframes color{
  from { rotate:0deg;}
  to { rotate:360deg ;}
 } 
  @media only screen and (max-width:900px){
    #sk{
     text-align: center;
    }
  }
  
 .d{
  width: 500px;
align-items: center;
justify-content: center;
margin-left: 600px;
margin-top: 40px;
 }
.name{
  margin-top: 100px;
  width:300px;
  height:300px;
margin-left: 60px;
border:15px solid goldenrod;
border-radius: 50%;
background-image: url("k.jpg");
background-size: cover;


}
      @keyframes cc {
    from {left:200px;}
    to{left:0px;}
  }
       @keyframes ccc {
    from {right:200px;}
    to{right:0px;}
  }
 
 #s{
  font-size: 50px;
  line-height: 0.4px;
  animation-name: cc;
animation-duration: 3s;
animation-iteration-count: one;
animation-delay: 0ms;
position: relative;
color:gold;
 }
   #srk{
  font-size: 50px;
    line-height: 0.4px;
      animation-name: ccc;
animation-duration: 3s;
animation-iteration-count: one;
animation-delay: 0ms;
position: relative;
color: aliceblue;
 }
 @media only screen and (max-width:900px){
  .ed1{
    margin-left: 450px;
    width:600px;
    background-color: black;
  }
 }
  
    </style>
    <div class=" navbar">

    <p>Portfolio</p>
    <div class="na">
      <a id="d1" href="">  Home</a>
        <a id="d2" href="#">Education</a>
          <a id="d3" href="home.html">Details</a>
            <a id="d4" href="home.html">About me</a>
    </div>
 </div>
    <div class="name">
        <div class="n-border">
  </div>
     
    <div class="d">
       <p id="s"> Hi I Am  </p>
 <p id="srk">Prathamesh Dharme</p>
 <p id="sk">I am Frontend as well as Backend developer.i am a electronics and telecommunication engineer<br> </p>
  <p id="sk">  My skills are html,css,javascript,verilog coding.I am pursing my btech degree</p>
  <p id="sk">from ycce college in nagpur.i born in akot and 22 years old.</p>
    </div>  
    </div>
    <div class="a">
      <p ID="HELLO">ABOUT ME</p>
      <div class="aa">
        
        <p id="new">I am Born in akot. I am 22 years old.By profession i am Electronics and Telecommunication Engineer.</p>
        <p id="new"> My 10th and 12th Education is done in akot. Now i am pursuing my btech degree in ycce nagpur.</p>
        <p id="new"> I am interest in coding and web development . i spend my free time in web development. </p>
        <p id="new"> my hobbies are reading ,cricket,badminton.</p>
        <p id="new">I also learn verilog coding for designing ic using quartus software.in my btech i learning some coding</p>
        <p id="new">languages like c and java.I am good in front end part of the website.i want to learn some framework of js</p>
        <p id="new">in future. i am good in aptitude.</p>

      </div>
    </div>
     <p id="e">Education</p>
     <div class="ll">
    <div class="ed1">
  <h2>10th Details</h2>
  <p id="b">School Name:School of Excellence,Akot</p>
  <p id="b">Percentile Obtained:89.60</p>

    </div>
      <div class="ed2">
    
  <h2>12th Details</h2>
  <p id="b">College Name :Chandrakant College,Akot</p>
  <p id="b">Percentile Obtained:80.17</p>
  </div>
     <div class="ed3">
        
  <h2>Graudation Details</h2>
  <p id="b">College Name:Btech from Ycce,Nagpur</p>
  <p id="b">CGPA:7.3</p>
  
    </div>
    </div>
   <div class="s">
      <P id="sa">My Skills</P>
      <div class="saa">
<p id="ss"> React js</p>
<p  id="ss">Nodejs</p>
<p  id="ss">Sql</p>
<p  id="ss">Verilog Coding</p>
<p  id="ss">C++ </p>
<p  id="ss">Javascript</p>
      </div>
    </div>

    <p id="con">Contact me</p>
        <div class="g">
      <div class="item">
      <i class="fa-solid fa-phone">   </i>
      <p id="tt">9577779993</p>
   </div>
   </div>
       <div class="gk">
      <div class="item1">
      <i class="fa-solid fa-envelope"></i>
      <p id="tt">prathamesh07@gmail.com</p>
   </div>
    </div>
 
    <div class="contact">
      <i id="n" class="fa-brands fa-facebook"></i>
      <i  id="n" class="fa-brands fa-facebook-messenger"></i>
      <i  id="n" class="fa-brands fa-whatsapp"></i>
      <i   id="n"class="fa-brands fa-twitter"></i>
      <i  id="n" class="fa-brands fa-threads"></i>
      <i  id="n" class="fa-brands fa-instagram"></i>
      <i id="n" class="fa-brands fa-linkedin"></i>

    </div>
 </div>

<div class="cv">
  <a id="vv"  href="cv.html">Download cv</ah>
</div>



    <div class="footer">
<p> @All Right Reserved</p>
    </div>

</body>
</html>
